<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="icon" type="image/png" href="./assets/icons/favicon.ico">

      <title>Mfumu Wealth Mabunda</title>
    </head>
    <body>
        <header>
            <a class="logo">Mfumu Mabunda</a>
            <ul>
              <li><a href="./assets/about.html">About</a></li>
              <li><a href="./assets/blog.html">Blog</a></li>
              <li><a href="./assets/contact.html">Contact</a></li>
              <li><a href="./assets/projects.html">Projects</a></li>
            </ul>
        </header>
        <section>
            <a href="https://github.com/OptimisticUnderdog" id="btn">Explore</a>
            <img src="./assets/images/sun1.png" id="sun">
            <img src="./assets/images/clouds.png" id="clouds">
            <img src="./assets/images/mountains_front.png" id="mountains">
        </section>

        <div class="sec" id="sec">
            <h1>SUMMARY</h1>
            <p>Hello! 👋, I am Mfumu Wealth Mabunda. I reside in Soweto, Johannesburg, South Africa. A dedicated software engineering student at ALX Africa with a passion for building innovative solutions. Throughout my academic journey, I have been immersed in the world of coding and software development. I enjoy the process of problem-solving and the satisfaction that comes from creating efficient and reliable software.
            <br><br>Currently studying how to effectively design websites using HTML5, CSS3, Javascript, REACT+Redux, Bootstrap, JSON and Responsive Web Design. Also exploring networking and managing databases using SHELL, pHp and MySQL, while also learning to be profecient in other programming languages such as Python, C Language, C#, Java and C++.
            <br><br>I have strong technical problem solving skills as well as excellent interpersonal skills, enabling me to interact with a wide range of peers along with potential clients. I am eager to be challenged in order to grow and further improve my IT skills in Software Engineering. My greatest passion in life is using my technical know-how to benefit other people and organisations.
            <br><br>I have a clear, logical mind with a practical approach to problem-solving and a drive to see things through to completion. I am eager to learn, I enjoy overcoming challenges, and I have a genuine interest in Front-End Development. I am seeking a part-time position in the industry in which I can put into practice my knowledge and experience, ultimately benefiting the operations of the organisation that I will work for.
            <br><br>This website is built from scratch using HTML5, CSS3, Javascript and REACT to showcase my learning-curve and present my current Front-End Development abilities. For inputs, suggestions, collaboration and or recommendations<a href="./assets/contact.html"> <b>contact me</b></a>. Alternatively reach-out to my <a href="./assets/blog.html"><b>blog</b></a> post to express your views on this project.</p>
            
            <!-- Skills section -->
            <h1>TOP SKILLS</h1>
            <div class="first-set animate__animated animate__pulse">
                <img
                src="./assets/icons/icons8-html-5.svg"
                alt=""
                loading="lazy"
                class="icon icon-card"/>
                <img
                src="assets/icons/icons8-css3.svg"
                alt=""
                loading="lazy"
                class="icon icon-card"
                />
                <img
                src="assets/icons/icons8-javascript.svg"
                alt=""
                loading="lazy"
                class="icon icon-card"
                />
                <img
                src="assets/icons/icons8-bootstrap.svg"
                alt=""
                loading="lazy"
                class="icon icon-card"
                />
                <img
                src="assets/icons/icons8-react-native.svg"
                alt=""
                loading="lazy"
                class="icon icon-card"
                />
                <img
                src="assets/icons/icons8-git.svg"
                alt=""
                loading="lazy"
                class="icon icon-card"
                />
                <img
                src="./assets/icons/c-original.svg"
                alt=""
                loading="lazy"
                class="icon icon-card"
                />
                <img
                src="./assets/icons/linux-original.svg"
                alt=""
                loading="lazy"
                class="icon icon-card"
                />
                <img
                src="./assets/icons/python-original.svg"
                alt=""
                loading="lazy"
                class="icon icon-card"
                />
                <img
                src="./assets/icons/php-original.svg"
                alt=""
                loading="lazy"
                class="icon icon-card"
                />
                <img
                src="./assets/icons/mysql-original-wordmark.svg"
                alt=""
                loading="lazy"
                class="icon icon-card"
                />
                <img
                src="./assets/icons/Gnu-bash-logo.svg"
                alt=""
                loading="lazy"
                class="icon icon-card"
                />
            </div>
            <!-- Contact -->
            <h1>CONTACT</h1>
            <section class="contact" id="contact">
                <div class="contact-form-container">
                  <div class="contact-form">
                    <form action="#" method="POST">
                      <div class="form-control">
                        <label for="name">Names</label>
                        <input
                          type="text"
                          id="name"
                          name="sender-name"
                          placeholder="Enter Your Name"
                          class="input-field"
                          required
                        />
                      </div>
                      <div class="form-control">
                        <label for="email">Email</label>
                        <input
                          type="email"
                          id="email"
                          name="sender-email"
                          placeholder="Enter Your Email"
                          class="input-field"
                          required
                        />
                      </div>
                      <div class="form-control">
                        <label for="message">Message</label>
                        <textarea
                          id="message"
                          cols="60"
                          rows="10"
                          placeholder="Enter Your Message..."
                          name="message"
                          class="input-field"
                          required
                        ></textarea>
                      </div>
                      <div class="btn">
                        <a href="mailto:mabunda.wealth@gmail.com">Submit</a>
                      </div>
                    </form>
                  </div>
                </div>
            </section>

            <!-- Footer section -->
            <footer>
              <div class="footer-icon">
              <img src="./assets/images/apple-touch-icon.png"
              class="footer-icon"
              alt="footer"/>
              </div>
              <p class="copy">&copy; 2023</p>
              <p class="copy">
              <a href="https://github.com/OptimisticUnderdog" target="_blank">Made with love | Mfumu Mabunda</a>
              </p>
            </footer>
        </section>
        </div>
        <!-- Footer Section Ends -->
    </body>
</html>
